{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,  // 厳密な型チェック
    "noUnusedLocals": true,  // 未使用のローカル変数をエラーに
    "noUnusedParameters": true,  // 未使用のパラメータをエラーに
    "noFallthroughCasesInSwitch": true  // switch文のフォールスルーをエラーに

  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}